<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title</title>
    <style>
        * {
            margin: 0;
            user-select: none;
        }

        .clearfix::before,
        .clearfix::after {
            clear: both;
            content: "";
            display: table;
        }

        body {
            overflow: hidden;
        }

        .guestbook .main .buttons .button span a {
            text-decoration: none;
        }

        .img {
            position: fixed;
            z-index: -1;
            /*width: auto;*/
            /*height: 800px;*/
        }

        .guestbook {
            text-align: center;
        }

        .guestbook .main {
            position: relative;
            width: 50%;
            height: 600px;
            margin: 50px auto;
            background-color: rgba(247, 240, 240, 0.966);
        }

        .guestbook .main .title {
            background-color: rgba(53, 106, 156, 0.801);
            line-height: 60px;
            font-weight: bold;
            color: white;
            letter-spacing: 10px;
            font-size: 20px;
        }

        .guestbook .main .buttons {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 15px 0px;
        }

        .guestbook .main .buttons .button {
            float: right;
            cursor: pointer;
            width: 80px;
            padding: 0px 10px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .guestbook .main .buttons span a:link,
        .guestbook .main .buttons span a:visited {
            color: black;
        }

        .guestbook .main .buttons span a:hover,
        .guestbook .main .buttons span a:active {
            color: #fff;
        }

        .guestbook .main .buttons .login {
            color: #fff;
            background-image: linear-gradient(rgb(127, 233, 28), rgb(117, 172, 124));
        }

        .guestbook .main .buttons .register {
            background-image: linear-gradient(rgb(60, 145, 241), rgb(95, 119, 197));
        }

        .guestbook .main .list {
            height: 65%;
            overflow: hidden;
            overflow-y: scroll;
        }

        .guestbook .main .list table {
            width: 100%;
            text-align: left;
            text-indent: 20px;
        }

        .guestbook .main .list tr {
            display: block;
            padding: 5px 0px;
            /* margin: 0px 10px; */
            margin-left: 10px;
            line-height: 50px;
            font-size: 18px;
        }

        .guestbook .main .list tr:nth-child(odd) {
            background-color: rgb(199, 210, 230);
        }

        .guestbook .main .list tr:nth-child(even) {
            background-color: rgb(231, 236, 240);
        }

        .guestbook .main .list span.username {
            color: rgb(173, 17, 6);
            font-weight: bold;
        }

        .guestbook .main .list span.date {
            display: inline-block;
            color: rgb(100, 97, 97);
            font-style: italic;

        }

        .guestbook .main .main-login {
            /* js适时调整 */
            margin-top: 100px;  
        }

        .guestbook .main .main-login div:not(.submit) input{
            outline-style: none;
            border-radius: 20px;
            border: none;
            text-indent: 10px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 20px;
            width: 40%;
        }

        .guestbook .main .main-login .submit input {
            width: 20%;
            height: 40px;
            outline-style: none;
            border: none;
            border: 1px solid rgb(252, 247, 247);
            border-radius: 20px;
            background-color: rgb(214, 212, 212);
        }

        .guestbook .main .main-login .submit input:hover,
        .guestbook .main .main-login .submit input:active {
            background-color: rgb(238, 234, 234);
            border: 1px soild white;
        }

        .guestbook .main footer {
            position: absolute;
            bottom: 50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <img class="img" src="~/Image/bg.jpg"> -->
    <img src="../bg.jpg" alt="" class="img">
    <div class="guestbook clearfix">
        <div class="main">
            <div class="title">
                <span>欢迎访问留言本</span>
            </div>
            <div class="buttons">
                <div class="button login">
                    <!-- <span>@Html.ActionLink("用户登录", "Login", "Account")</span> -->
                    <span><a href="">用户登录</a></span>
                </div>
                <div class="button register">
                    <!-- <span>@Html.ActionLink("用户注册", "Register", "Account")</span> -->
                    <span><a href="">用户注册</a></span>
                </div>
            </div>
            <div class="main-login">
                <form action="">
                    <div class="user">
                        <input type="text" name="" id="" placeholder="用户名">
                    </div>
                    <div class="password">
                        <input type="text" name="" id="" placeholder="密码">
                    </div>
                    <div class="submit">
                        <input type="submit" value="提交" id="submit">
                    </div>
                </form>
                <!-- @RenderBody() -->
            </div>
            <footer>
                <!-- <p>&copy; 2020-@DateTime.Now.Year RuanXinWei版权所有</p> -->
                <p>&copy; 2020-2020 RuanXinWei版权所有</p>
            </footer>
        </div>
    </div>
</body>
<script>
    var width = window.innerWidth;
    var height = window.innerHeight;
    var bg = document.getElementsByClassName("img")[0];
    window.onload = function () {
        bg.style.width = width + "px";
        bg.style.height = height + "px";
    }

    window.onresize = function () {
        bg.style.width = window.innerWidth + "px";
        bg.style.height = window.innerHeight + "px";
    }
</script>
</html>
