<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
</head>

<style>
    *{
        margin: 0;
    }
    body {
        overflow: hidden;
    }
    .black {
        position: relative;
        background-color: black;
    }
    .black .info {
        position: absolute;
        width: 30%;
        height: 50%;
        background-color: rgba(255, 255, 255, 0.562);
        border-radius: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .black .info table.confirmed {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(212, 212, 212);
    }

    .black .info table.confirmed td {
        line-height: 50px;
    }

    .black .info table.confirmed td.button input {
        cursor: pointer;
        outline-style: none;
        display: block;
        font-size: 20px;
        font-weight: bold;
        width: 100px;
        line-height: 50px;
        margin: 0 auto;
        border: 1px solid white;
        border-radius: 20px;
        background-color: transparent;
        color: rgb(212, 212, 212);
    }

    .black .info table.confirmed td.button input:hover,
    .black .info table.confirmed td.button input:active {
        background-color: #fff;
        color: black;
    }
    .black .info .close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid white;
        border-radius: 50%;
        text-decoration: none;
    }
</style>

<body>
    <div class="black">
        <div class="info">
            <table class="confirmed">
                <tr>
                    <td>确认是否删除</td>
                </tr>
                <tr>
                    <td>留言人：</td>
                </tr>
                <tr>
                    <td>内容：</td>
                </tr>
                <tr>
                    <td>时间：</td>
                </tr>
                <tr>
                    <td class="button"><input type="submit" value="确认"></td>
                </tr>
            </table>
            <a class="close" href="javascript:;">X</a>
        </div>
        <!-- @RenderBody() -->
    </div>
</body>
<script>
    var width = window.innerWidth;
    var height = window.innerHeight;
    var bg = document.getElementsByClassName("black")[0];
    window.onload = function () {
        bg.style.width = width + "px";
        bg.style.height = height + "px";
    }

    window.onresize = function () {
        bg.style.width = window.innerWidth + "px";
        bg.style.height = window.innerHeight + "px";
    }
</script>
</html>
