<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            /* 表格添加边框 */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            /* 表头及鼠标移动过 tr 时添加背景 */
            background-color: #f1f1f1;
        }

        button {
            font-size: 18px;

            color: #333;
            background-color: #e6e6e6;

            padding: 6px 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <p>表格按公司名称字母升序或降序排序</p>
    <table id="myTable">
        <tr class="header">
            <th><a onclick="sort_by_company()" href="javascript:void(0)">公司名称</a></th>
            <th>国家</th>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Canada</td>
        </tr>
    </table>

    </table>

<script>
var sorted="asc";
function sort_by_company() {
    if(sorted=="asc"){
        sort_by_company_asc();
    }
    else if(sorted=="desc"){
        sort_by_company_desc();
    }
}

function sort_by_company_asc() {
    var shouldSwitch = false;
    var table = document.getElementById("myTable");
    var switching = true;
    var i;
    while (switching) {
        switching = false;
        var rows = table.getElementsByTagName("Tr");
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            var x = rows[i].getElementsByTagName("Td")[0];
            var y = rows[i + 1].getElementsByTagName("Td")[0];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentElement.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
    sorted="desc";
}

function sort_by_company_desc() {
    var shouldSwitch = false;
    var table = document.getElementById("myTable");
    var switching = true;

    while (switching) {
        switching = false;
        var rows = table.getElementsByTagName("TR");
        for (var i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            var x = rows[i].getElementsByTagName("TD")[0];
            var y = rows[i + 1].getElementsByTagName("TD")[0];
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentElement.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
    sorted="asc";
}
</script>



</body>

</html>