<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>


    <select id="province">
        <option value=-1>省份</option>
    </select>

    <select id="city">
        <option value=-1>城市</option>
    </select>

    <select id="area">
        <option value=-1>区</option>
    </select>

    <script src="scripts/data.js"></script>
    
</body>

</html>