	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Home</title>

		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">  -->
		<!--
			CSS
			============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="fa/css/all.css">
		<link rel="stylesheet" href="css/my.css">
	</head>

	<body>
		<!-- start banner Area -->
		<section class="banner-area" id="home">
			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<!-- <img src="img/logo.png" alt=""> -->
							<span style="color: white; font-size: 14px; font-weight: bold;">小阮的笔记</span>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="text-white lnr lnr-menu"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end align-items-center"
							id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li><a href="#home">首页</a></li>
								<li><a href="#about">关于我</a></li>
								<li><a href="#project">文章</a></li>
								<li><a href="#secvice">标签</a></li>
								<li><a href="#gallery">归档</a></li>
								<!-- <li><a href="JavaScript:void(0);" id='black'>夜间模式</a></li> -->
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
		</section>

		<section class="default-banner active-blog-slider">
			<div class="item-slider relative" style="background: url(img/article1.jpg);background-size: cover;">
				<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
				<div class="container">
					<div class="row fullscreen justify-content-center align-items-center">
						<div class="col-md-10 col-12">
							<div class="banner-content text-center">
								<h4 class="text-white mb-20 text-uppercase">高性能交易系统</h4>
								<h1 class="text-uppercase text-white">设计原理</h1>
								<p class="text-white">
									如果把订单全部存入数据库，并且，每次撮合都基于数据库的订单进行排序，这种完全基于数据库操作，并通过数据库事务保证数据一致性的交易系统，显然性能有限，并且，对数据库的硬件配置有非常高的要求。实际上，这种交易系统的处理能力每秒在100左右，提升系统性能完全依靠数据库服务器的硬件升级，成本高昂。
								</p>
								<a href="#" class="text-uppercase header-btn">立即阅读</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="item-slider relative"
				style="background: url(img/635a74d22a202db9c7b3f51d1eba1b8e.jpg);background-size: cover;">
				<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
				<div class="container">
					<div class="row fullscreen justify-content-center align-items-center">
						<div class="col-md-10 col-12">
							<div class="banner-content text-center">
								<h4 class="text-white mb-20 text-uppercase">JVM调优的</h4>
								<h1 class="text-uppercase text-white">正确姿势</h1>
								<p class="text-white">Java语言本身的成功，除了天时地利人和，JVM功不可没。

									毫不夸张地说，JVM是现代软件工程最成功的案例之一。它规模庞大，代码极其复杂，但运行极其稳定可靠，所以，许多厂商的核心业务系统，才敢放心地用Java编写，运行在JVM之上。
								</p>
								<a href="#" class="text-uppercase header-btn">立即阅读</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item-slider relative"
				style="background: url(img/635be6d1d03d05ecb24e09e2d7971b10.jpg);background-size: cover;">
				<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
				<div class="container">
					<div class="row fullscreen justify-content-center align-items-center">
						<div class="col-md-10 col-12">
							<div class="banner-content text-center">
								<h4 class="text-white mb-20 text-uppercase">提升开发效率，你并不需要依赖</h4>
								<h1 class="text-uppercase text-white">IDE</h1>
								<p class="text-white">
									所谓使用插件，无非就是我们在IDE中配置好了，由插件来自动完成上述任务。但是，越是复杂的任务，图形化的插件越不稳定。IDE中插件越多，他们之间互相冲突的概率也越大。</p>
								<a href="#" class="text-uppercase header-btn">立即阅读</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start about Area -->
		<section class="section-gap info-area" id="about">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-40 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">关于我</h1>
							<p>一名普通的不能再普通的大学生</p>
						</div>
					</div>
				</div>
				<div class="single-info row mt-40">
					<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
						<div class="info-thumb">
							<img src="img/aboutme.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 no-padding info-rigth">
						<div class="info-content">
							<h2 class="pb-30">自我介绍</h2>
							<p>我来自武汉科技大学，是一名大三学生，所学专业是计算机科学与技术，我在校期间参加多项课余工作，参与了多个应用系统的开发与设计，熟练掌握Java开发工具和应用系统的各种开发方法。在学习与工作期间，总结与实践了各种技术实现手段，有了一些小的积累。<br><br>
							</p>
							<h2 class="pb-30">技能特长</h2>
							<ol>
								<li>1. 能熟练掌握c++, python, java等编程语言。</li><br>
								<li>2. 熟练使用WORD EXCEL POWPERPOINT SQL sever数据库等办公常办公软件。</li><br>
								<li>3. 计算机硬件软件双技术人才，能够独立进行网站、网络建设。</li><br>
								<li>4. 能够熟练操作Auto CAD进行模具和图纸设计。</li><br>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about Area -->


		<!-- Start project Area -->
		<section class="project-area section-gap" id="project">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-30 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">文章</h1>
							<p>为了彻底防止和克服思想上不同程度的主观主义成分，我们惟有要求自己，遇事都一定要保持真正的虚心<br>为中华之崛起而读书!</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center d-flex">
					<div class="active-works-carousel mt-40 col-lg-8">
						<div class="item">
							<img class="img-fluid" src="img/article1.jpg" alt="">
							<div class="caption text-center mt-20">
								<h6 class="text-uppercase">高性能交易系统设计原理</h6>
								<p>如果把订单全部存入数据库，并且，每次撮合都基于数据库的订单进行排序，这种完全基于数据库操作，并通过数据库事务保证数据一致性的交易系统，显然性能有限，并且，对数据库的硬件配置有非常高的要求。实际上，这种交易系统的处理能力每秒在100左右，提升系统性能完全依靠数据库服务器的硬件升级，成本高昂。
								</p>
							</div>
						</div>
						<div class="item">
							<img class="img-fluid" src="img/635a74d22a202db9c7b3f51d1eba1b8e.jpg" alt="">
							<div class="caption text-center mt-20">
								<h6 class="text-uppercase">JVM调优的正确姿势</h6>
								<p>Java语言本身的成功，除了天时地利人和，JVM功不可没。
									毫不夸张地说，JVM是现代软件工程最成功的案例之一。它规模庞大，代码极其复杂，但运行极其稳定可靠，所以，许多厂商的核心业务系统，才敢放心地用Java编写，运行在JVM之上。</p>
							</div>
						</div>
						<div class="item">
							<img class="img-fluid" src="img/635be6d1d03d05ecb24e09e2d7971b10.jpg" alt="">
							<div class="caption text-center mt-20">
								<h6 class="text-uppercase">提升开发效率，你并不需要依赖IDE</h6>
								<p>所谓使用插件，无非就是我们在IDE中配置好了，由插件来自动完成上述任务。但是，越是复杂的任务，图形化的插件越不稳定。IDE中插件越多，他们之间互相冲突的概率也越大。</p>
								</p>
							</div>
						</div>
						<div class="item">
							<img class="img-fluid" src="img/3f07258d4f0c3679730a47831c823a90.jpg" alt="">
							<div class="caption text-center mt-20">
								<h6 class="text-uppercase">分布式唯一ID生成器</h6>
								<p>在应用程序中，经常需要全局唯一的ID作为数据库主键。如何生成全局唯一ID？

									首先，需要确定全局唯一ID是整型还是字符串？如果是字符串，那么现有的UUID就完全满足需求，不需要额外的工作。缺点是字符串作为ID占用空间大，索引效率比整型低。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End project Area -->


		<!-- Start feature Area -->
		<section class="feature-area section-gap" id="secvice">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-60 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">标签</h1>
							<p>你想要的都在这</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature mb-30">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-user"></span>
								<h4><a href="#">Java</a></h4>
							</div>
							<p>
								Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature mb-30">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-license"></span>
								<h4><a href="#">Python</a></h4>
							</div>
							<p>
								Python是一种跨平台的计算机程序设计语言。
								是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。越多被用于独立的、大型项目的开发。
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature mb-30">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-phone"></span>
								<h4><a href="#">HTML</a></h4>
							</div>
							<p>
								HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-rocket"></span>
								<h4><a href="#">CSS</a></h4>
							</div>
							<p>
								层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-diamond"></span>
								<h4><a href="#">JavaScript</a></h4>
							</div>
							<p>
								JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。它是作为开发Web页面的脚本语言而出名的。
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="single-feature">
							<div class="title d-flex flex-row pb-20">
								<span class="lnr lnr-bubble"></span>
								<h4><a href="#">C++</a></h4>
							</div>
							<p>
								C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计。
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End feature Area -->

		<!-- Start gallery Area -->
		<section class="gallery-area section-gap" style="" id="gallery">
			<div class="container-fluid">
				<div class="row no-padding">
					<div class="active-gallery">
						<div class="item single-gallery">
							<img src="img/java.gif" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item2.jpg" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item3.jpg" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item4.jpg" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item5.jpg" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item6.jpg" alt="">
						</div>
						<div class="item single-gallery">
							<img src="img/item7.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- End gallery Area -->

		<!-- Start Video Area -->
		<section class="video-area pt-40 pb-40">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<a href="video/恶之花+少年ON FIRE.mp4" class="play-btn"><img src="img/play-btn.png" alt=""></a>
					<div class="video-desc">
						<h3 class="h2 text-white text-uppercase">Being unique is the preference</h3>
						<h4 class="text-white">Youtube video will appear in popover</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Video Area -->

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Me</h6>
							<p>
								计算机1804班-阮新伟-201813137171
							</p>

							<p class="footer-text">Copyright &copy; 2020.Company name All rights reserved.</p>

						</div>
					</div>
					<!-- <div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Newsletter</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
								ut labore dolore magna aliqua.
							</p>

						</div>
					</div> -->
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Follow Us</h6>
							<p>Let us be social</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->

		<section class="right-nav" id="right-nav">
			<div class="top">
				<a class="fas fa-angle-up" href="#">
				</a>
			</div>
			<div class="black" id="black">
				<img src="img/night.png" alt="夜间模式">
				<!-- <img src="img/sum.png" alt="日间模式"> -->
			</div>
		</section>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!-- <script src="js/waypoints.min.js"></script> -->
		<script src="js/main.js"></script>

		<script src="js/my.js"></script>
	</body>

	</html>