<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个网页</title>

    <style>
        .table {
            font-family: 微软雅黑;
            width: 500px;
            margin: 5px auto 20px auto;
            /*表格居中*/
            border-collapse: collapse;
        }

        .table caption {
            font-size: 1.2em;
            letter-spacing: 5px;
            margin-bottom: 10px;
        }

        .table th,
        .table td {
            border: 1px solid #98bf21;
        }

        .table th {
            height: 20px;
            color: #ffffff;
            font-size: 1.1em;
            text-align: left;
            padding: 5px 7px;
            background-color: #A7C942;
        }

        .table td {
            color: #000000;
            padding: 3px 7px;
        }

        .table input {
            height: 20px;
            font-size: 16px;
        }

        .alt {
            background-color: #EAF2D3;
        }
    </style>

</head>

<body>
    <table class="table" id="tbl">
        <caption>学生名单</caption>　
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>院系</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2004001</td>
                <td>张无忌</td>
                <td>计算机学院</td>
                <!-- <td><button onclick="deleteRow(this)">删除</button></td> -->
            </tr>
            <tr>
                <td>2004002</td>
                <td>令狐冲</td>
                <td>计算机学院</td>
            </tr>
            <tr>
                <td>2004001</td>
                <td>张无忌</td>
                <td>计算机学院</td>
            </tr>
            <tr>
                <td>2004002</td>
                <td>令狐冲</td>
                <td>计算机学院</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><input type="text" style="width: 50px;"></td>
                <td><input type="text" style="width: 50px;"></td>
                <td><input type="text" style="width: 50px;"></td>
                <td><button onclick="addRow();">添加</button></td>
            </tr>
        </tfoot>
    </table>

    <script>
        window.onload = function() {
            onmouse();
            addbutton();
            var tfoot = document.getElementById("tbl").getElementsByTagName("tfoot")[0];
            var inputs = tfoot.getElementsByTagName("input");
            for(let i = 0; i < inputs.length; ++i) {
                inputs[i].value = "";
            }
        }

        function onmouse() {
            var trs = document.getElementById("tbl").getElementsByTagName("tbody")[0].getElementsByTagName("tr");

            for(let i = 0; i < trs.length; ++i) {
                trs[i].onmouseover = function() {
                    trs[i].style.cursor = "pointer"
                    trs[i].className = "alt";
                }

                trs[i].onmouseout = function() {
                    trs[i].className = "";
                }
            }
        }

        function addbutton() {
            var trs = document.getElementById("tbl").getElementsByTagName("tbody")[0].getElementsByTagName("tr");
            for(let i = 0; i < trs.length; ++i) {
                if(trs[i].getElementsByTagName("button").length > 0) {
                    continue;
                }
                var td = document.createElement("td");
                td.innerHTML = '<button onclick="deleteRow(this)">删除</button>';
                trs[i].appendChild(td);
            }
        }

        function deleteRow(obj) {
            var tr = obj.parentElement.parentElement;
            tr.parentElement.removeChild(tr);
            window.onload();
        }

        function addRow() {
            var tfoot = document.getElementById("tbl").getElementsByTagName("tfoot")[0];
            var tbody = document.getElementById("tbl").getElementsByTagName("tbody")[0];
            var inputs = tfoot.getElementsByTagName("input");
            var tr = document.createElement("tr");
            tr.innerHTML = "<td>" + inputs[0].value + "</td><td>" + inputs[1].value + "</td><td>" + inputs[2].value + "</td>";
            tbody.appendChild(tr);
            window.onload();
        }
    </script>

  

</body>

</html>