<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .all .info,
        .all .main,
        .all .bottom {
            background-color: rgba(199, 204, 206, 0.959);
            border-radius: 10px;
        }

        .all .info .info-main {
            width: 70%;
            margin: 0 auto;
        }

        .all .info .info-main span {
            display: block;
            text-align: center;
            padding: 20px 0px;
        }

        .all .info .info-main span.title,
        .all .info .info-main span.name,
        .all .info .info-main span.want {
            font-weight: bold;
        }

        .all .info .info-main span.title {
            font-size: 25px;
        }

        .all .info .info-main span.want {
            color: red;
        }

        .all .info .info-main .logo {
            width: 200px;
            margin: 0px auto;
        }

        .all .info .info-main img {
            width: 200px;
            border-radius: 50%;
            margin: 0px auto;
        }

        .all .main {
            width: 100%;
            background:
                url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2259849510,1978090915&fm=26&gp=0.jpg") no-repeat 0 0/cover;
        }

        .all .main table {
            width: 95%;
            text-align: left;
            margin: 10px auto;
            border-collapse: collapse;
        }

        .all .main table td {
            border: 1px solid #000;
        }

        .all .main table .td_title {
            width: 20px;
            text-align: center;
            background-color: #E0FEFE;
        }

        .all .main table .td_title span {
            display: block;
            width: 20px;
            margin: 20px 5px;
        }

        .all .main table tr:nth-child(1),
        .all .main table tr:nth-child(3),
        .all .main table tr:nth-child(5) {
            background-color: white;
        }

        .all .bottom {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="info">
            <div class="info-main">
                <span class="title">个人简历</span>
                <div class="logo">
                    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2390085644,1267507116&fm=26&gp=0.jpg"
                        alt="正在加载...">
                </div>
                <span class="name">阮新伟</span>
                <span class="want">求职意向：软件开发</span>
            </div>
        </div>
        <div class="main clearfix">
            <table>
                <tr>
                    <td rowspan="5" class="td_title">
                        <span>基本信息</span>
                    </td>
                    <td>姓名</td>
                    <td>阮新伟</td>
                    <td>出生年月</td>
                    <td>2000.9</td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td>19</td>
                    <td>政治面貌</td>
                    <td>团员</td>
                </tr>
                <tr>
                    <td>学历</td>
                    <td>本科</td>
                    <td>籍贯</td>
                    <td>湖北武汉</td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td>15871389090</td>
                    <td>邮箱</td>
                    <td><a href="javascript:;">ruanxinwei@qq.com</a></td>
                </tr>
                <tr>
                    <td>毕业院校</td>
                    <td colspan="3"><a href="javascript:;">武汉科技大学计算机学院</a></td>
                </tr>
                <tr>
                    <td class="td_title">
                        <span>专业技能</span>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li>语言类：CET4，6</li>
                            <li>
                                软件类：
                                <ol>
                                    <li>前端开发(html5/css3/js等)</li>
                                    <li>移动开发(Android方向)</li>
                                    <li>Webkaifa(asp.net/j2eedeng)</li>
                                </ol>
                            </li>
                            <li>
                                荣誉类：
                                <ol>
                                    <li>特等奖学金</li>
                                    <li>校级优秀学生</li>
                                    <li>拔尖人才</li>
                                </ol>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td_title">
                        <span>个人风采</span>
                    </td>
                    <td colspan="4">
                        <iframe
                            src="https://player.bilibili.com/player.html?aid=23300530&bvid=BV1HW411F7RA&cid=38808598&page=1"
                            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
                        </iframe>
                        <iframe
                            src="https://player.bilibili.com/player.html?aid=16147302&bvid=BV1Dx411j7y3&cid=26352194&page=1"
                            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
                        </iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            &copy版权所有 2018.9.9
        </div>
    </div>
</body>

</html>