<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//y0.ifengimg.com/index/favicon.ico" rel="icon" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
            color: #999;
        }
        a:hover {
            cursor: pointer;
            color: red;
        }

        a.underline:hover {
            text-decoration: underline;
        }
        main {
            width: 600px;
            margin: 0px auto;
        }

        .title {
            position: relative;
        }

        .title div {
            color: #999;
            font-size: 12px;
            line-height: 22px;
        }

        .title .tail {
            position: absolute;
            height: 30px;
            line-height: 30px;
            right: 0px;
            bottom: 0px;
        }

        .title .tail a {
            float: left;
            margin-left: 10px;
        }

        .title .tail .highlight {
            font-family: Georgia;
            color: red;
        }

        .title .tail a.sina,
        .title .tail a.qqzone,
        .title .tail a.wechat {
            width: 40px;
            height: 30px;
            background: url("https://x2.ifengimg.com/fe/shank/content/share.e5555840.jpg") 0 0 no-repeat;
        }

        .title .tail a.sina {
            background-position: 0 0;
        }

        .title .tail a.qqzone {
            background-position: 0 -32px;
        }

        .title .tail a.wechat {
            background-position: 0 -66px;
        }

        .main video {
            outline: none;
        }

       .main p,
       .main strong {
            margin: 30px 0px;
        }
        .main strong {
            display: block;
        }
        .main img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="title">
            <h2>武汉这场快闪特别燃！致敬英雄城市 致敬我的祖国！</h2>
            <div class="date">
                <span>2020年10月01日 10:22:47</span>
            </div>
            <div class="source">
                <span>来源：</span>
                <a href="javascript:;">央视新闻客户端</a>
            </div>
            <div class="tail">
                <a class="underline" href="javascript:;">
                    <span class="highlight">606</span>
                    <span>人参与</span>
                </a>
                <a class="underline" href="javascript:;">
                    <span class="highlight">82</span>
                    <span>评论</span>
                </a>
                <a class="sina"></a>
                <a class="qqzone"></a>
                <a class="wechat"></a>
            </div>
        </div>
        <hr>
        <div class="main">
            <video
                src="https://video19.ifeng.com/video09/2020/10/01/p37415603-102-009-103337.mp4"
                controls="controls" width="100%"></video>
            <hr>
            
            <p>今年国庆中秋假期</p>
            <p>是疫情以来的第一个长假</p>
            <strong>一场不期而至的“快闪”</strong>
            <strong>“燃爆”武汉火车站</strong>
            <p>“一条大河波浪宽，风吹稻花香两岸”</p>
            <p>熟悉的旋律响起</p>
            <p>旅客们纷纷停下脚步</p>
            <img src="https://x0.ifengimg.com/ucms/2020_40/2F79DF7D0C3E56497530F00A922EAC591F77EAB3_w924_h514.gif"
                alt="正在加载...">
            <p>“我家就在岸上住”</p>
            <strong>志愿者华雨辰来了！</strong>
            <p>疫情期间</p>
            <p>她当过测温员、搬运工、方舱播音员……</p>
            <p>如今她继续当着孩子们的音乐老师</p>
            <strong>用歌声传递爱和责任</strong>
            <img src="https://x0.ifengimg.com/ucms/2020_40/751511E438200295139A1F99DBB630827F75ED62_w924_h514.gif">
            <p>“唤醒了沉睡的高山，</p>
            <p>让那河流改变了模样”</p>
            <strong>中学生陈琪方来了！</strong>
            <strong>“我把外公和妈妈都借给你们”</strong>
            <p>疫情期间，她一句话让无数人心安</p>
            <p>现在妈妈和外公都已归来</p>
            <p>他们的小家团圆了 武汉也醒了</p>
            <img src="https://x0.ifengimg.com/ucms/2020_40/4EBFFB1487B5B80B7BDCAF4A15AE6582A8DD6378_w924_h514.gif">
            <p>“这是英雄的祖国，是我生长的地方”</p>
            <strong>人民英雄张定宇来了！</strong>
            <p>虽然身患渐冻症</p>
            <p>但他始终坚守在抗疫一线</p>
            <p>现在的他依然在坚守</p>
            <strong>他说：“我的生命早已不仅仅属于我自己”</strong>
            <img src="https://x0.ifengimg.com/ucms/2020_40/1B3FE0B6BB9AC47EAA708BC4A21E7D9F0D78531C_w924_h514.gif">
            <p>一个个熟悉的面孔</p>
            <p>一句句振奋人心的歌词</p>
            <p>一双双湿润的眼眸</p>
            <p>挥舞红旗、一同哼唱</p>
            <strong>致敬每个“为武汉拼过命”的人</strong>
            <strong>致敬英雄的城市</strong>
            <strong>致敬我的祖国</strong>
            <p>特别鸣谢：</p>
            <p>中共湖北省委宣传部</p>
            <p>中共武汉市委宣传部</p>
            <p>武汉广播电视台</p>
            <p>湖北广播电视台融媒体新闻中心</p>
            <p>中国铁路武汉局集团有限公司武汉站</p>
            <p>武汉爱乐乐团</p>
        </div>
    </main>
</body>
</html>