.item>img.img-fluid {
    width: 690px;
    height: 294.4px;
}

.single-gallery img{
    width: 250px;
    height: 300px;
}

.active-works-carousel .owl-dots .owl-dot.active{
    background: #777777;
}

.video-area {
    margin-top: 120px;
    padding: 200px 0 60px 0;
    position: relative;
    background: url(../img/665c69642da127815246805ee299f058bc94bab1.jpg) no-repeat center center/cover;
}

.video-area .overlay-bg {
    background-image: -webkit-linear-gradient(0deg, #7c7a7a 0%, #a58383 100%);
}

.right-nav {
    position: fixed;
    bottom: 20px;
    right: -30px;
    z-index: 999;
    transition: 5s;
    cursor: pointer;
}

.right-nav .top .fa-angle-up {
    color: black;
    text-align: center;
    font-size: 35px;
    width: 30px;
    margin-bottom: 20px;
}

.right-nav .black img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}